PORT=8080
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local

API_TOKEN_LIFETIME=2 HRS

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=bookstore